
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elizabeth Oduola</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #fff;
    }
    #home{
      padding-top: 100px;
    }
    h1{
      font-weight: bolder;
      font-size: 50px;
    }
    h1 span, h3 span {
      color:rgb(90, 7, 5);
    }
    .text_container{
      margin: 20px;
      padding: 10px;
      text-wrap: wrap;
    }
    
    header {
      background-color: #f8f8f8;
      color: #333;
      display: flex;
      align-content: center;
      padding: 20px;
      height: 75vh;
    }
    .myself{
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 20px;
    }
    nav {
      background-color: #333;
      color: #f8f8f8;
      padding: 10px 20px;
      text-align: right;
      overflow-x: auto;
      position: fixed;
      width: 97%;
    }
   
    nav a {
      display: inline-block;
      color: #f8f8f8;
      padding: 10px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #f8f8f8;
      color:rgb(90, 7, 5);
    }
    section {
      padding: 50px 20px;
      text-align: center;
      white-space: nowrap;
      overflow-x: auto;
    }
    .container {
      
      text-align: center;
      margin: 0;
    }
    .section-heading {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .section-content {
      font-size: 1.2rem;
      line-height: 1.6;
      display: flex;
    }
    .section-content p {
      margin-bottom: 20px;
      
    }

    footer {
      background-color: #333;
      color: #f8f8f8;
      text-align: center;
      padding: 10px;
      position: fixed;
      height: 30px;
      width: 100%;
      bottom: 0;
    }
    .skill, .portfolio, .contact{
      display: flex;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
      padding: 30px;
      font-weight: bolder;
      flex-wrap: wrap;
      margin-left:50px ;
    }
    .skill img, .portfolio img{
      width: 100px;
      margin-left: 0;
    }
    .contact a img{
      width: 100px;
      margin-right: 0;
    }
    .contact a img:hover, .skill img:hover, .portfolio img:hover{
      background-color: #34272769;
      
    }
  </style>
</head>
<body>
    <nav>
      
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact Me</a>
      </nav>
  <header id="home">
    <div class="myself">

      <h3>CSC/<span>2022</span>/151</h3>
    <h1>Hi, I'm <br> ODUOLA, <span>Elizabeth</span> Iyinoluwa</h1>
  
    </div>
    <img src="images/elsa csc101.png" alt="elizabeth">
  </header>


  <section id="about">
    <div class="container">
      <h2 class="section-heading">About Me</h2>
      <div class="section-content">
        <img src="images/screenshot.png" alt="">
        <div class="text_container">  
        <h4>
           Hey, I'm Elizabeth. 
          I've been dabbling in Frontend Development for a while now, both with or without code, always on the lookout for cool new things to learn out about.
         When I'm not busy with school work, studying or coding, you can find me watching a movie or playing a game. Yep, I'm all about that Hardworking but equally taking time to have fun kind of life!
          
          Welcome, to my website. Happy to see you!
          </h4>
        <div>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2 class="section-heading">Skills</h2>
      <div class="section-content">
        <div class="skill">
          <p>HTML</p>
          <img src="images/html5-01-svgrepo-com.svg" alt="">
        </div>
        <div class="skill">
          <p>CSS</p>
          <img src="images/css3-01-svgrepo-com.svg" alt="">
        </div>
        <div class="skill">
          <p>JavaScript</p>
          <img src="images/javascript-fill-svgrepo-com (1).svg" alt="">
        </div>
        <div class="skill">
          <p>Python</p>
          <img src="images/python-svgrepo-com.svg" alt="">
        </div>
        <div class="skill">
          <p>Creative, Article and<br> Content Writing</p>
          <img src="images/writing-hand-svgrepo-com.svg" alt="">
        </div>
        <div class="skill">
          <p>Webflow</p>
          <img src="images/webflow-svgrepo-com.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <h2 class="section-heading">Portfolio</h2>
      <div id="projects" class="section-content">
        <div class="portfolio">
          <p>Countdown Timer</p>
          <img src="images/countdown timer.PNG" alt="">
        </div>
        <div class="portfolio">
          <p>Quiz App</p>
          <img src="images/quiz app.PNG" alt="">
        </div>
        <div class="portfolio">
          <p>Notebook App</p>
          <img src="images/notebook app.PNG" alt="">
        </div>
        <div class="portfolio">
          <p>To-do List</p>
          <img src="images/to-do list.PNG" alt="">
        </div>
        <div class="portfolio">
          <p>Portfolio for a <br> Cinematographer</p>
          <img src="images/portfolio for a cinematographer.PNG" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2 class="section-heading">Contact Me</h2>
      <div class="section-content">
        <div class="contact">
          <a href="https://wa.me/9042584863"><img src="images/whatsapp-128-svgrepo-com.svg" alt=""></a>
        </div>

        <div class="contact">
          <a href="https://www.facebook.com/profile.php?id=100074274437284"><img src="images/facebook-176-svgrepo-com.svg" alt=""></a>
        </div>

        <div class="contact">
          <a href="https://twitter.com/Eliza_iyin?t=P-vM8sllEaH_frQnGz9mGw&s=08"><img src="images/twitter-boxed-svgrepo-com.svg" alt=""></a>
        </div>

        <div class="contact">
          <a href="https://www.linkedin.com/in/oduola-elizabeth-iyinoluwa-49a871249"><img src="images/linkedin-161-svgrepo-com.svg" alt=""></a>
        </div>

        <div class="contact">
          <a href="https://t.me/Eliza1901"><img src="images/telegram-svgrepo-com.svg" alt=""></a>
        </div>

        <div class="contact">
          <a href="https://instagram.com/oduolaelizabethiyinoluwa?igshid=OGQ5ZDc2ODk2ZA=="><img src="images/instagram-167-svgrepo-com.svg" alt=""></a>
        </div>
        
      </div>
      <p>Email: <span style="color: rgb(90, 7, 5);">elizabethoduola@student.oauife.edu.ng</span></p>
        <p >Phone: <span style="color: rgb(90, 7, 5);">+2349042584863</span></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Elsa</p>
  </footer>
</body>
</html>
